# gateway-rate-limiter

./: README.md
eureca/: build.gradle
eureca/src/main/java/com/api/eureca/: EurecaApplication.java
eureca/src/main/resources/: application.yml
eureca/src/test/java/com/api/eureca/: EurecaApplicationTests.java
gateway/: build.gradle
gateway/docker/: docker-compose.yml
gateway/scripts/: rate-limit-test.sh
gateway/src/main/java/com/api/gateway/: Config.java  FileLicenseService.java  RateLimitFilter.java  RedisConfig.java
gateway/src/main/java/com/api/gateway/dto/: AllowedEndpoint.java  ClientLicense.java  ClientLicensesConfig.java  EndpointLimit.java  Features.java
gateway/src/main/resources/: application.yml  license.json
license/: build.gradle
license/docker/: docker-compose.yml
license/src/main/java/com/api/license/: LicenseApplication.java
license/src/main/java/com/api/license/config/: KafkaConfig.java
license/src/main/java/com/api/license/controller/: ClientLicenseController.java
license/src/main/java/com/api/license/dto/: AllowedEndpointDto.java  ClientLicenseDto.java  ClientLicensesConfigDto.java  EndpointLimitDto.java  FeaturesDto.java
license/src/main/java/com/api/license/entity/: AllowedEndpointEntity.java  ClientLicenseEntity.java  EndpointLimitEmbeddable.java
license/src/main/java/com/api/license/repository/: ClientLicenseRepository.java
license/src/main/java/com/api/license/service/: ClientLicenseService.java
license/src/main/resources/: application.yml
license/src/test/java/com/api/license/: LicenseApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/api/userservice/: UserController.java  UserserviceApplication.java
userservice/src/main/resources/: application.yml
